body {
    background-color:darkcyan;
}

#title {
    text-align: center;
}

#display {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 2px black;
    padding: 40px;
    width: 20%;
    float: left;
}

p {
    float: left;
    margin-right: 10px;
}

#start {
    margin: auto;
    border-radius: 50%;
    height: 50px;
    border: 0;
}

#game {
    width: 450px;
    height: 450px;
    border: solid 3px black;
    margin: auto;
}

.line {
    height:150px;
    border-bottom: solid 1px black;
}

.square {
    width: 149px;
    height: 100%;
    border-right: solid 1px black;
    float: left;
    background-size: cover;
}

#result {
    text-align: center;
    color: gold;
}

@media screen and (max-width: 800px) {
#title {
    text-align: center;
}

#display {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 2px black;
    padding: 40px;
    width: 20%;
    float: left;
}

}
